// 咖啡种子
recipes.addShaped(<actuallyadditions:item_coffee_seed> * 1, [[<minecraft:dye:3>, <minecraft:dye:3>, <minecraft:dye:3>], [<minecraft:dye:3>, <minecraft:wheat_seeds>, <minecraft:dye:3>],[<minecraft:dye:3>, <minecraft:dye:3>, <minecraft:dye:3>]]);

// 豆子
recipes.addShaped(<randomthings:beans:0> * 1, [[<mysticalagriculture:slime_essence>, <minecraft:wheat>, <mysticalagriculture:slime_essence>], [<minecraft:wheat>, <minecraft:wheat_seeds>, <minecraft:wheat>],[<mysticalagriculture:slime_essence>, <minecraft:wheat>, <mysticalagriculture:slime_essence>]]);

// 水稻种子
recipes.addShaped(<actuallyadditions:item_rice_seed> * 1, [[<mysticalagriculture:water_essence>, <minecraft:wheat>, <mysticalagriculture:water_essence>], [<minecraft:wheat>, <minecraft:wheat_seeds>, <minecraft:wheat>],[<mysticalagriculture:water_essence>, <minecraft:wheat>, <mysticalagriculture:water_essence>]]);

// 油菜种子
recipes.addShaped(<actuallyadditions:item_canola_seed> * 1, [[<mysticalagriculture:coal_essence>, <minecraft:wheat>, <mysticalagriculture:coal_essence>], [<minecraft:wheat>, <minecraft:wheat_seeds>, <minecraft:wheat>],[<mysticalagriculture:coal_essence>, <minecraft:wheat>, <mysticalagriculture:coal_essence>]]);

#mods.actuallyadditions.AtomicReconstructor.addRecipe(<actuallyadditions:item_crystal:3>, <minecraft:coal:0>, 1800);
//炭族
mods.actuallyadditions.AtomicReconstructor.addRecipe(<minecraft:diamond>, <actuallyadditions:block_crystal:3>, 50000);
mods.actuallyadditions.AtomicReconstructor.addRecipe(<minecraft:coal:0>, <minecraft:coal:1>, 2000);
#mods.actuallyadditions.AtomicReconstructor.addRecipe(<minecraft:diamond>, <minecraft:emerald>, 3000);
#mods.actuallyadditions.AtomicReconstructor.addRecipe(<minecraft:emerald>, <minecraft:diamond>, 3000);
//染料
mods.actuallyadditions.AtomicReconstructor.addRecipe(<mysticalagriculture:dye_essence>, <minecraft:dye:0>, 1000);