recipes.remove(<excompressum:auto_sieve>);
recipes.remove(<excompressum:auto_heavy_sieve>);

recipes.addShaped(<excompressum:auto_sieve>, 
[[<thermalfoundation:material:288>, <ore:blockGlassHardened>, <thermalfoundation:material:288>], 
[<ore:blockGlassHardened>, <exnihilocreatio:block_sieve>, <ore:blockGlassHardened>],
[<thermalfoundation:storage_alloy:0>, <ore:blockGlassHardened>, <thermalfoundation:storage_alloy:0>]]);
recipes.addShaped(<excompressum:auto_heavy_sieve>, 
[[<enderio:item_material:13>, <thermalfoundation:glass_alloy:7>, <enderio:item_material:13>], 
[<thermalfoundation:glass_alloy:7>,<excompressum:auto_sieve>,<thermalfoundation:glass_alloy:7>],
[<enderio:item_material:54>,<thermalfoundation:glass_alloy:7>, <enderio:item_material:54>]]);