import moretweaker.draconicevolution.FusionCrafting;

FusionCrafting.add(<draconicevolution:draconic_staff_of_power>,<draconicevolution:chaotic_core>, FusionCrafting.CHAOTIC, 15000000000,[
    <draconicevolution:draconic_pick>, 
    <draconicevolution:draconic_hoe>, 
    <draconicevolution:draconic_shovel>, 
    <draconicevolution:draconic_sword>, 
    <draconicevolution:draconic_block>, 
    <draconicevolution:draconic_block>, 
    <draconicevolution:draconic_block>, 
    <draconicevolution:draconic_block>
]);