// 机器框架
recipes.remove(<thermalexpansion:frame:0>);
recipes.addShaped(<thermalexpansion:frame:0> * 1, [[<minecraft:iron_ingot>, <appliedenergistics2:material:22>, <minecraft:iron_ingot>], [<appliedenergistics2:material:22>, <thermalfoundation:material:24>, <appliedenergistics2:material:22>],[<minecraft:iron_ingot>, <appliedenergistics2:material:22>, <minecraft:iron_ingot>]]);

// 升级: 齿轮工作模具
recipes.remove(<thermalexpansion:augment:337>);

// 康铜齿轮
recipes.remove(<thermalfoundation:material:292>);
recipes.addShaped(<thermalfoundation:material:292> * 1, [[<thermalfoundation:material:164>, <thermalfoundation:material:356>, <thermalfoundation:material:164>], [<thermalfoundation:material:356>, <minecraft:fire_charge>, <thermalfoundation:material:356>],[<thermalfoundation:material:164>, <thermalfoundation:material:356>, <thermalfoundation:material:164>]]);

// 铁板
recipes.addShaped(<thermalfoundation:material:32> * 1, [[<exnihilocreatio:hammer_stone>.anyDamage().transformDamage(1), null, null], [null, <minecraft:iron_ingot>, null],[null, null, null]]);

// 康铜板
recipes.addShaped(<thermalfoundation:material:356> * 1, [[<exnihilocreatio:hammer_stone>.anyDamage().transformDamage(1), null, null], [null, <thermalfoundation:material:164>, null],[null, null, null]]);

// 铜齿轮
recipes.remove(<thermalfoundation:material:256>);
recipes.addShaped(<thermalfoundation:material:256> * 1, [[<jaopca:item_stickcopper>, <thermalfoundation:material:320>, <jaopca:item_stickcopper>], [<thermalfoundation:material:320>, <minecraft:fire_charge>, <thermalfoundation:material:320>],[<jaopca:item_stickcopper>, <thermalfoundation:material:320>, <jaopca:item_stickcopper>]]);

// 青铜板
recipes.addShaped(<thermalfoundation:material:355> * 1, [[<exnihilocreatio:hammer_stone>.anyDamage().transformDamage(1), null, null], [null, <thermalfoundation:material:163>, null],[null, null, null]]);

// 青铜齿轮
recipes.remove(<thermalfoundation:material:291>);
recipes.addShaped(<thermalfoundation:material:291> * 1, [[<thermalfoundation:material:163>, <thermalfoundation:material:355>, <thermalfoundation:material:163>], [<thermalfoundation:material:355>, <minecraft:fire_charge>, <thermalfoundation:material:355>],[<thermalfoundation:material:163>, <thermalfoundation:material:355>, <thermalfoundation:material:163>]]);

// 铅齿轮
recipes.remove(<thermalfoundation:material:259>);
recipes.addShaped(<thermalfoundation:material:259> * 1, [[<jaopca:item_sticklead>, <thermalfoundation:material:323>, <jaopca:item_sticklead>], [<thermalfoundation:material:323>, <minecraft:fire_charge>, <thermalfoundation:material:323>],[<jaopca:item_sticklead>, <thermalfoundation:material:323>, <jaopca:item_sticklead>]]);


// 铜板
recipes.addShaped(<thermalfoundation:material:320> * 1, [[<exnihilocreatio:hammer_stone>.anyDamage().transformDamage(1), null, null], [null, <thermalfoundation:material:128>, null],[null, null, null]]);

// 铅板
recipes.addShaped(<thermalfoundation:material:323> * 1, [[<exnihilocreatio:hammer_stone>.anyDamage().transformDamage(1), null, null], [null, <thermalfoundation:material:131>, null],[null, null, null]]);

// 铁齿轮
recipes.remove(<thermalfoundation:material:24>);
recipes.addShaped(<thermalfoundation:material:24> * 1, [[<jaopca:item_stickiron>, <thermalfoundation:material:32>, <jaopca:item_stickiron>], [<thermalfoundation:material:32>, <minecraft:fire_charge>, <thermalfoundation:material:32>],[<jaopca:item_stickiron>, <thermalfoundation:material:32>, <jaopca:item_stickiron>]]);

// 红石传导线圈
recipes.remove(<thermalfoundation:material:515>);
recipes.addShaped(<thermalfoundation:material:515> * 1, [[<minecraft:redstone>, <minecraft:redstone>, null], [<minecraft:redstone>, <additions:better_opening-hupo_gold_string>, <minecraft:redstone>],[null, <minecraft:redstone>, <minecraft:redstone>]]);

// 红石接收线圈
recipes.remove(<thermalfoundation:material:513>);
recipes.addShaped(<thermalfoundation:material:513> * 1, [[null, <minecraft:redstone>, <minecraft:redstone>], [<minecraft:redstone>, <additions:better_opening-gold_string>, <minecraft:redstone>],[<minecraft:redstone>, <minecraft:redstone>, null]]);

// 红石传输线圈
recipes.remove(<thermalfoundation:material:514>);
recipes.addShaped(<thermalfoundation:material:514> * 1, [[null, <minecraft:redstone>, <minecraft:redstone>], [<minecraft:redstone>, <additions:better_opening-silver_string>, <minecraft:redstone>],[<minecraft:redstone>, <minecraft:redstone>, null]]);

// 琥珀金线
recipes.remove(<additions:better_opening-hupo_gold_string>);
recipes.addShaped(<additions:better_opening-hupo_gold_string> * 2, [[<thermalfoundation:material:353>, null, null], [null, <additions:better_opening-string_maker>.anyDamage().transformDamage(1), null],[null, null, null]]);

// 金线
recipes.remove(<additions:better_opening-gold_string>);
recipes.addShaped(<additions:better_opening-gold_string> * 2, [[<thermalfoundation:material:33>, null, null], [null, <additions:better_opening-string_maker>.anyDamage().transformDamage(1), null],[null, null, null]]);

// 银线
recipes.remove(<additions:better_opening-silver_string>);
recipes.addShaped(<additions:better_opening-silver_string> * 2, [[<thermalfoundation:material:322>, null, null], [null, <additions:better_opening-string_maker>.anyDamage().transformDamage(1), null],[null, null, null]]);

// 琥珀金板
recipes.remove(<thermalfoundation:material:353>);
recipes.addShaped(<thermalfoundation:material:353> * 1, [[<exnihilocreatio:hammer_stone>.anyDamage().transformDamage(1), null, null], [null, <thermalfoundation:material:161>, null],[null, null, null]]);

// 金板
recipes.remove(<thermalfoundation:material:33>);
recipes.addShaped(<thermalfoundation:material:33> * 1, [[<exnihilocreatio:hammer_stone>.anyDamage().transformDamage(1), null, null], [null, <minecraft:gold_ingot>, null],[null, null, null]]);

// 银板
recipes.remove(<thermalfoundation:material:322>);
recipes.addShaped(<thermalfoundation:material:322> * 1, [[<exnihilocreatio:hammer_stone>.anyDamage().transformDamage(1), null, null], [null, <thermalfoundation:material:130>, null],[null, null, null]]);
