// 双足飞龙剑
recipes.remove(<draconicevolution:wyvern_sword>);
recipes.addShaped(<draconicevolution:wyvern_sword> * 1, [[null, <draconicevolution:wyvern_core>, null], [<draconicevolution:draconium_ingot>, <extrautils2:lawsword>, <draconicevolution:draconium_ingot>],[null, <draconicevolution:wyvern_energy_core>, null]]);

// 充能龙块
recipes.remove(<draconicevolution:draconium_block:1>);
recipes.addShaped(<draconicevolution:draconium_block:1> * 1, [[<extrautils2:ingredients:0>, <thermalexpansion:capacitor:0>, <enderio:item_alloy_endergy_ingot:3>], [<thermalexpansion:capacitor:0>, <draconicevolution:draconium_block:0>, <thermalexpansion:capacitor:0>],[<enderio:item_alloy_endergy_ingot:3>, <thermalexpansion:capacitor:0>, <extrautils2:ingredients:0>]]);

// 龙芯
recipes.remove(<draconicevolution:draconic_core>);
recipes.addShaped(<draconicevolution:draconic_core> * 1, 
[[<avaritia:resource:1>, <mysticalagradditions:insanium:2>, <enderio:item_alloy_endergy_ingot:3>], 
[<thermalfoundation:material:167>, <draconicevolution:draconium_block:1>, <thermalfoundation:material:167>],
[<enderio:item_alloy_endergy_ingot:3>, <mysticalagradditions:insanium:2>, <avaritia:resource:1>]]);

// 龙之心
recipes.remove(<draconicevolution:dragon_heart>);
recipes.addShaped(<draconicevolution:dragon_heart> * 1, 
[[<minecraft:end_crystal>, <draconicevolution:draconium_block:1>, <minecraft:end_crystal>], 
[<actuallyadditions:item_sword_crystal_light_blue>, <draconicevolution:draconium_block:1>, 
<thermalfoundation:tool.bow_diamond>],[<minecraft:end_crystal>, <draconicevolution:draconium_block:1>, <minecraft:end_crystal>]]);

// 双足飞龙核心
recipes.remove(<draconicevolution:wyvern_core>);
recipes.addShaped(<draconicevolution:wyvern_core> * 1, [[<avaritia:resource:4>, <draconicevolution:draconic_core>, <avaritia:resource:4>], [<draconicevolution:draconic_core>, <minecraft:nether_star>, <draconicevolution:draconic_core>],[<avaritia:resource:4>, <draconicevolution:draconic_core>, <avaritia:resource:4>]]);

// 双足飞龙斧
recipes.remove(<draconicevolution:wyvern_axe>);
recipes.addShaped(<draconicevolution:wyvern_axe> * 1, [[null, <draconicevolution:wyvern_core>, null], [<draconicevolution:draconium_ingot>, <extrautils2:fireaxe>, <draconicevolution:draconium_ingot>],[null, <draconicevolution:wyvern_energy_core>, null]]);

// 双足飞龙弓
recipes.remove(<draconicevolution:wyvern_bow>);
recipes.addShaped(<draconicevolution:wyvern_bow> * 1, [[null, <draconicevolution:wyvern_core>, null], [<draconicevolution:draconium_ingot>, <extrautils2:compoundbow>, <draconicevolution:draconium_ingot>],[null, <draconicevolution:wyvern_energy_core>, null]]);

// 双足飞龙头盔
recipes.remove(<draconicevolution:wyvern_helm>);
recipes.addShaped(<draconicevolution:wyvern_helm> * 1, [[<draconicevolution:draconium_ingot>, <draconicevolution:wyvern_core>, <draconicevolution:draconium_ingot>], [<draconicevolution:draconium_ingot>, <mysticalagriculture:supremium_helmet>, <draconicevolution:draconium_ingot>],[<draconicevolution:draconium_ingot>, <draconicevolution:wyvern_energy_core>, <draconicevolution:draconium_ingot>]]);

// 双足飞龙胸甲
recipes.remove(<draconicevolution:wyvern_chest>);
recipes.addShaped(<draconicevolution:wyvern_chest> * 1, [[<draconicevolution:draconium_ingot>, <draconicevolution:wyvern_core>, <draconicevolution:draconium_ingot>], [<draconicevolution:draconium_ingot>, <mysticalagriculture:supremium_chestplate>, <draconicevolution:draconium_ingot>],[<draconicevolution:draconium_ingot>, <draconicevolution:wyvern_energy_core>, <draconicevolution:draconium_ingot>]]);

// 双足飞龙护腿
recipes.remove(<draconicevolution:wyvern_legs>);
recipes.addShaped(<draconicevolution:wyvern_legs> * 1, [[<draconicevolution:draconium_ingot>, <draconicevolution:wyvern_core>, <draconicevolution:draconium_ingot>], [<draconicevolution:draconium_ingot>, <mysticalagriculture:supremium_leggings>, <draconicevolution:draconium_ingot>],[<draconicevolution:draconium_ingot>, <draconicevolution:wyvern_energy_core>, <draconicevolution:draconium_ingot>]]);

// 双足飞龙靴
recipes.remove(<draconicevolution:wyvern_boots>);
recipes.addShaped(<draconicevolution:wyvern_boots> * 1, [[<draconicevolution:draconium_ingot>, <draconicevolution:wyvern_core>, <draconicevolution:draconium_ingot>], [<draconicevolution:draconium_ingot>, <mysticalagriculture:supremium_boots>, <draconicevolution:draconium_ingot>],[<draconicevolution:draconium_ingot>, <draconicevolution:wyvern_energy_core>, <draconicevolution:draconium_ingot>]]);

// 双足飞龙锹
recipes.remove(<draconicevolution:wyvern_shovel>);
recipes.addShaped(<draconicevolution:wyvern_shovel> * 1, [[null, <draconicevolution:wyvern_core>, null], [<draconicevolution:draconium_ingot>, <mysticalagriculture:supremium_shovel>, <draconicevolution:draconium_ingot>],[null, <draconicevolution:wyvern_energy_core>, null]]);

// 双足飞龙镐
recipes.remove(<draconicevolution:wyvern_pick>);
recipes.addShaped(<draconicevolution:wyvern_pick> * 1, [[null, <draconicevolution:wyvern_core>, null], [<draconicevolution:draconium_ingot>, <mysticalagriculture:supremium_pickaxe>, <draconicevolution:draconium_ingot>],[null, <draconicevolution:wyvern_energy_core>, null]]);

// 混沌水晶
recipes.addShaped(<draconicevolution:chaos_crystal> * 1, [[<cyclicmagic:ender_tnt_6>, <avaritia:resource:5>, <cyclicmagic:ender_tnt_6>], [<avaritia:block_resource:1>, <draconicevolution:reactor_core>, <avaritia:block_resource:1>],[<cyclicmagic:ender_tnt_6>, <cyclicmagic:ender_tnt_6>, <cyclicmagic:ender_tnt_6>]]);




